#MyEclipse Usage Data
#Fri May 25 16:30:08 CEST 2018
misc/points/total=0
misc/install-id=972a1ebf-f32b-4418-a15c-e956f014178a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=18
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=gtk
misc/core_version=15.0.0.201805160850
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=May 25, 2018 2\:30\:08 PM
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=14
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=8693a792f04dc957751032f65bf56656
editor/org.eclipse.ui.DefaultTextEditor=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-880471812
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1f25bff09BE924f4691
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=187
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=7
misc/period=30137769
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.eclipse.ui.navigator.ProjectExplorer=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=14
editor/org.eclipse.jdt.ui.ClassFileEditor=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=14
